{ "translations": {
    "Dark theme" : "مظهر مظلم",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "المظهر المظلم يخفف من الإرهاق على عينيك، عن طريق تخفيض النور والسطوعة بشكلٍ عام من التطبيق. هذي الميزة لا زالت تحت التطوير، لهذا السبب نود منكم بإبلاغ عن أي مشكلة قد تصادفكم.",
    "High contrast mode" : "وضع التباين العالي",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "وضع التباين العالي يساعدك في إستخدام التطبيق والإنتقال في القوائم بسهوله. علماً أن الجودة سوف تتظرر سلبياً من هذا الوضع لكن الدقة سوف تتحسن بكثير.",
    "Dyslexia font" : "خط لعسر القرائة",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic خط مجاني مصمم للمساعدة في تصحيح الأخطاء المتسببة من عسر القرائة.",
    "Accessibility" : "إمكانية الوصول",
    "Accessibility options for nextcloud" : "خيارات إمكانية الوصول لـNextCloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "توفر خيارات إمكانية الوصول عديدة لتسهيل إستخدامك لـNextCloud",
    "Web Content Accessibility Guidelines" : "شروط إمكانية الوصول لمحتوى الويب",
    "our issue tracker" : "تعقب الأخطاء الخاص بنا",
    "our design team" : "فريق التصميم الخاص بنا",
    "Enable" : "تفعيل",
    "High contrast theme" : "وضع التباين العالي",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "وضع التباين العالي يساعدك في إستخدام التطبيق والإنتقال في القوائم بسهوله. علماً أن الجودة سوف تتظرر سلبياً من هذا الوضع لكن الدقة سوف تتحسن بكثير.",
    "Dark theme (beta)" : "مظهر مظلم (تحت التجريب)"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}