{ "translations": {
    "Dark theme" : "Tema fosc",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Un tema fosc que ajuda els ulls reduint la lluminositat i la brillantor generals. Com que encara es troba en desenvolupament, agrairem que informeu de les errades que hi pugueu trobar.",
    "High contrast mode" : "Mode de contrast alt",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Un mode de contrast alt per facilitar la navegació. La qualitat visual es reduirà però s'incrementarà la claredat.",
    "Dyslexia font" : "Tipus de lletra per a la dislèxia",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic és un tipus de lletra gratuït dissenyat per mitigar alguns dels errors de lectura habituals causats per la dislèxia.",
    "Accessibility" : "Accessibilitat",
    "Accessibility options for nextcloud" : "Paràmetres d'accessibilitat de Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Proporciona diversos paràmetres d'accessibilitat per facilitar-vos l'ús de Nextcloud",
    "Web Content Accessibility Guidelines" : "Pautes d'accessibilitat de continguts web",
    "our issue tracker" : "el nostre seguidor d'incidències",
    "our design team" : "el nostre equip de disseny",
    "Enable" : "Activa",
    "High contrast theme" : "Tema de contrast alt",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Un tema de contrast alt per facilitar la navegació. La qualitat visual es reduirà però s'incrementarà la claredat.",
    "Dark theme (beta)" : "Tema fosc (beta)"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}