{ "translations": {
    "Dark theme" : "Mørk tema",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Et mørk tema, venligere for øjnene ved at dæmpe lysstyrken. Det er stadig under udvikling så indberet venligst alle problemer du måtte finde.",
    "High contrast mode" : "Højkontrasttilstand",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "En højkontrasttilstand letter navigationen. Presentation af lavere kvalitet, men tydeligere.",
    "Dyslexia font" : "Skrifftype for ordblinde",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic er en gratis skrifttype designet til at undgå læsefejl pga. ordblindhed",
    "Accessibility" : "Handicapvenlig",
    "Accessibility options for nextcloud" : "Handicapvenlige indstillinger for nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Tilbyder flere handicapvenlige indstillinger til at lette brugen af Nextcloud",
    "Web Content Accessibility Guidelines" : "Handicapvenlige retningslinjer for Web sider",
    "our issue tracker" : "vores problem følger",
    "our design team" : "vores designteam",
    "Enable" : "Aktivér",
    "High contrast theme" : "Højkontrasttema",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Et højkontrasttema letter navigationen. Presentation af lavere kvalitet, men tydeligere.",
    "Dark theme (beta)" : "Mørkt tema (beta)"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}