{ "translations": {
    "Dark theme" : "Dunkles Design",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Ein dunkles Design, das die Augen entspannt, indem es die allgemeine Lichtstärke und Helligkeit reduziert. Es befindet sich noch in der Entwicklung, also melde bitte alle Probleme, die Du findest.",
    "High contrast mode" : "Kontrastreicher Modus",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Ein kontrastreicher Modus, der die Navigation erleichtert. Die Bildqualität wird reduziert, die Übersichtlichkeit jedoch erhöht.",
    "Dyslexia font" : "Legasthenie-Schriftart",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic ist eine freie Schriftart, die entwickelt wurde, um einige der häufigsten Lesefehler, die durch Legasthenie verursacht werden, zu reduzieren.",
    "Accessibility" : "Barrierefreiheit",
    "Accessibility options for nextcloud" : "Optionen zur Barrierefreiheit in Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Bietet verschiedene Optionen für Barrierefreiheit, um die Nutzung von Nextcloud zu erleichtern.",
    "Web Content Accessibility Guidelines" : "Richtlinien für die Barrierefreiheit von Webinhalten",
    "our issue tracker" : "Unser Problemverfolgungssystem",
    "our design team" : "Unser Design-Team",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines} 2.1 on AA level, with the high contrast theme even on AAA level." : "Unbeschränkter Zugang ist uns sehr wichtig. Wir halten uns an Webstandards und prüfen, ob alles auch ohne Maus und unterstützende Software wie Bildschirmleser verwendbar ist. Wir sind bestrebt, die {guidelines} 2.1 auf der AA-Ebene einzuhalten, und das kontrastreiche Thema auch auf der AAA-Ebene.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}. And if you want to get involved, come join {designteam}!" : "Wenn Du Fehler findest, melde sie bitte auf {issuetracker}. Und wenn Du mitthelfen willst, trete dem {designteam} bei!",
    "Enable" : "Aktiviere",
    "High contrast theme" : "Kontrastreiches Design",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Ein kontrastreiches Design, das die Navigation erleichtert. Die Bildqualität wird reduziert, aber die Klarheit wird verbessert.",
    "Dark theme (beta)" : "Dunkles Design (beta)"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}