{ "translations": {
    "Dark theme" : "Tema oscuro",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Tema oscuro para facilitar la navegación reduciendo el brillo y la luminosidad. Aún se encuentra en desarrollo, así que por favor, comunique cualquier problema que encuentre.",
    "High contrast mode" : "Modo de alto contraste",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Un modo de alto contraste para facilitar la navegación. Se reducirá la calidad visual pero se aumentará la claridad.",
    "Dyslexia font" : "Tipo de letra para dislexia",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic es un tipo de letra/fuente libre diseñado para reducir algunos de los errores de lectura comunes causados por la dislexia.",
    "Accessibility" : "Accesibilidad",
    "Accessibility options for nextcloud" : "Opciones de accesibilidad para nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Ofrece múltiples opciones de accesibilidad para facilitarte el uso de Nextcloud",
    "Web Content Accessibility Guidelines" : "Guía de accesibilidad para contenido web",
    "our issue tracker" : "nuestro rastreador de problemas",
    "our design team" : "nuestro equipo de diseño",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines} 2.1 on AA level, with the high contrast theme even on AAA level." : "El acceso universal es muyu importante para nosotros. Seguimos los estándares web y verificamos que todo es manejable sin ratón, y con un software de asistencia como un lector de pantalla o screenreader. Nuestro objetivo es cumplir con las {guidelines} 2.1 en nivel AA, con el tema de alto contraste en nivel AAA.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}. And if you want to get involved, come join {designteam}!" : "Si encuentra algún problema, no dude en informar del mismo en el {issuetracker}. Y si desea estar involucrado, ¡únase al {designteam}!",
    "Enable" : "Activa",
    "High contrast theme" : "Tema de alto contraste",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Tema de alto contraste para facilitar la navegación. Se reducirá la calidad visual pero se aumentará la claridad.",
    "Dark theme (beta)" : "Tema oscuro (beta)"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}