{ "translations": {
    "Dark theme" : "Gai iluna",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Murriztu begietan kalte egitea gai ilunarekin: argitasun orokorra eta distira jaisten ditu. Garapenean dagoen aukera da, beraz jakinarazi aurkitzen dituzun arazoak.",
    "High contrast mode" : "Kontraste altuko modua",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Kontraste altuko modua zuri nabigazioa errazteko. Kalitate bisuala murriztuko da baina argitasuna handiagotu.",
    "Dyslexia font" : "Dislexia letra-tipoa",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic letra-tipo librea da dislexiak eragindako ohiko irakurketa akats batzuk leuntzeko diseinatua.",
    "Accessibility" : "Erabilerraztasuna",
    "Accessibility options for nextcloud" : "Erabilerraztasun aukerak nextcloudentzat",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Nextcloud-en erabilera errazteko hainbat aukera eskaintzen ditu.",
    "Web Content Accessibility Guidelines" : "Web Edukiaren Erabilerraztasun Jarraibideak",
    "our issue tracker" : "gure akats egunkaria",
    "our design team" : "gure diseinatzaile taldea",
    "Enable" : "Gaitu",
    "High contrast theme" : "Kontraste altuko gaia",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Kontraste altuko gaia nabigazioa errazteko. Kalitate bisuala murriztuko da baina argitasuna handiagotu.",
    "Dark theme (beta)" : "Gai beltza (beta)"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}