{ "translations": {
    "Dark theme" : "ערכת עיצוב כהה",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "ערכת נושא כהה מפחיתה את התאורה והבהירות. ערכה זו עדיין בהליכי פיתוח, לכן מומלץ לדווח על תקלות אם יש כאלו.",
    "Dyslexia font" : "גופן דיסלקציה",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic הוא גופן חופשי שתוכנן לפתור חלק משגיאות הקריאה הנפוצות שנגרמות עקב דיסלקציה.",
    "Accessibility" : "נגישות",
    "Accessibility options for nextcloud" : "אפשרויות נגישות ל־Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "מספק מגוון אפשרויות נגישות כדי להקל את השימוש שלך ב‏־Nextcloud",
    "Web Content Accessibility Guidelines" : "קווים מנחים לנגישות בתוכן מקוון",
    "our issue tracker" : "עוקב התקלות שלנו",
    "our design team" : "צוות העיצוב שלנו",
    "Enable" : "הפעלה",
    "High contrast theme" : "ערכת נושא עם ניגודיות גבוהה",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "ערכת נושא עם צבעים מנוגדים להקלה על הניווט שלך. האיכות החזותית תיפגע אך השימוש יהפוך ברור יותר.",
    "Dark theme (beta)" : "ערכת נושא כהה (בטא)"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;"
}