{ "translations": {
    "Dark theme" : "डार्क थीम",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "समग्र चमक और चमक को कम करके अपनी आंखों को आराम देने के लिए एक अंधेरे विषय। यह अभी भी विकास के अधीन है, इसलिए कृपया कोई भी समस्या की रिपोर्ट करें।",
    "Dyslexia font" : "डिस्लेक्सिया फ़ॉन्ट",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic एक फ्री टाइपफेस / फॉन्ट है जिसे डिस्लेक्सिया के कारण पढ़ने वाली कुछ सामान्य त्रुटियों को कम करने के लिए डिज़ाइन किया गया है।",
    "Accessibility" : "सरल उपयोग",
    "Accessibility options for nextcloud" : "Nextcloud के लिए पहुंच विकल्प",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Nextcloud के अपने उपयोग को आसान बनाने के लिए कई पहुँच विकल्प प्रदान करता है",
    "Web Content Accessibility Guidelines" : "वेब सामग्री अभिगम्यता दिशानिर्देश",
    "High contrast theme" : "उच्च विपरीत विषय",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "अपने नेविगेशन को आसान बनाने के लिए एक उच्च विपरीत थीम। दृश्य गुणवत्ता कम हो जाएगी लेकिन स्पष्टता बढ़ जाएगी।"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}