{ "translations": {
    "Dark theme" : "Tamna tema",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Tamna tema ublažava naprezanje očiju smanjujući ukupnu luminoznost i svjetlinu. Tema je i dalje u izradi pa nam prijavite bilo kakve probleme s korištenjem.",
    "High contrast mode" : "Način jakog kontrasta",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Način jakog kontrasta olakšava navigaciju. Smanjuje vizualnu kvalitetu, ali povećava jasnoću prikaza.",
    "Dyslexia font" : "Font za osobe s disleksijom",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic je besplatan font/izgled slova posebno osmišljen za ublažavanje nekih uobičajenih pogrešaka pri čitanju uzrokovanih disleksijom.",
    "Accessibility" : "Pristupačnost",
    "Accessibility options for nextcloud" : "Mogućnosti pristupačnosti za Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Pruža višestruke mogućnosti pristupačnosti za jednostavniju upotrebu Nextclouda",
    "Web Content Accessibility Guidelines" : "Smjernice pristupačnosti web-sadržaja",
    "our issue tracker" : "naš alat za praćenje problema",
    "our design team" : "naš dizajnerski tim",
    "Enable" : "Omogući",
    "High contrast theme" : "Tema jakog kontrasta",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Tema jakog kontrasta olakšava navigaciju. Smanjuje vizualnu kvalitetu, ali povećava jasnoću prikaza.",
    "Dark theme (beta)" : "Tamna tema (beta)"
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}