{ "translations": {
    "Dark theme" : "Sötét téma",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "A sötét téma csökkenti a szemek terhelését az átlagos fényesség és fényerő csökkentésével. Még mindig fejlesztés alatt áll, így jelentse ha problémát talál.",
    "High contrast mode" : "Magas kontrasztú mód",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "A magas kontrasztú téma megkönnyíti a navigációt. A képi minőség csökken, de az olvashatóság javul.",
    "Dyslexia font" : "Diszlexia betűkészlet",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "Az OpenDyslexic egy szabad betűkészlet, amely egyes, diszlexia által okozott, gyakori olvasási hibák csökkentésére lett tervezve.",
    "Accessibility" : "Akadálymentesítés",
    "Accessibility options for nextcloud" : "Akadálymentesítési lehetőségek a Nextcloudhoz",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Több akadálymentesítési lehetőséget biztosít, hogy megkönnyítse a Nextcloud használatát",
    "Web Content Accessibility Guidelines" : "Webes tartalom akadálymentesítési irányelvek",
    "our issue tracker" : "a hibakövetőnk",
    "our design team" : "a fejlesztőcsapatunk",
    "Enable" : "Engedélyezés",
    "High contrast theme" : "Magas kontrasztú téma",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "A magas kontrasztú téma megkönnyíti a navigációt. A képi minőség csökken, de az olvashatóság javul.",
    "Dark theme (beta)" : "Sötét téma (béta)"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}