{ "translations": {
    "Dark theme" : "Tema scuro",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Un tema scuro per facilitare i tuoi occhi riducendo la luminosità complessiva. È ancora in fase di sviluppo, per cui ti chiediamo di segnalare qualsiasi problema tu possa trovare.",
    "High contrast mode" : "Modalità ad alto contrasto",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Una modalità ad alto contrasto per semplificare la tua navigazione. La qualità visiva sarà ridotta per incrementare la chiarezza.",
    "Dyslexia font" : "Carattere per dislessici",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic è un carattere libero progettato per mitigare alcuni dei comuni errori di lettura causati dalla dislessia.",
    "Accessibility" : "Accessibilità",
    "Accessibility options for nextcloud" : "Opzioni di accessibilità per Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Fornisce diverse opzioni di accessibilità per semplificare il tuo utilizzo di Nextcloud",
    "Web Content Accessibility Guidelines" : "Linee guida di accessibilità ai contenuti web",
    "our issue tracker" : "il nostro sistema di tracciamento dei problemi",
    "our design team" : "la nostra squadra di progetto",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines} 2.1 on AA level, with the high contrast theme even on AAA level." : "L'accesso universale è molto importante per noi. Seguiamo gli standard web e i controlli per rendere tutto utilizzabile anche senza mouse, e programmi di assistenza come i lettori dello schermo. Il nostro obiettivo è la compatibilità con la {guidelines} 2.1 a livello AA, con il tema ad alto contrasto anche a livello AAA. ",
    "If you find any issues, don’t hesitate to report them on {issuetracker}. And if you want to get involved, come join {designteam}!" : "Se trovi qualsiasi problema, non esitare a segnalarlo su {issuetracker}. E se vuoi partecipare, unisciti al {designteam}!",
    "Enable" : "Abilita",
    "High contrast theme" : "Tema ad alto contrasto",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Un tema ad alto contrasto per semplificare la tua navigazione. La qualità visiva sarà ridotta per incrementare la chiarezza.",
    "Dark theme (beta)" : "Tema scuro (beta)"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}