{ "translations": {
    "Dark theme" : "ダークテーマ",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "ダークテーマは目の負担になりにくいです。このテーマは開発中のためバグを見つけたら報告してください。",
    "High contrast mode" : "ハイ・コントラストモード",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "操作をわかりやすくするためのハイ・コントラストモード。\n見た目の美しさは低下しますが、明確さが向上します。",
    "Dyslexia font" : "Dyslexia フォント",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexicは、ディスレクシアによって引き起こされる一般的な読み間違いの一部を軽減するためにデザインされた、無料で利用できる書体/フォントです。",
    "Accessibility" : "アクセシビリティ",
    "Accessibility options for nextcloud" : "nextcloudのアクセシビリティオプション",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "あなたのNextcloudの利用を簡単にするための複数のユーザー補助のオプションを提供します。",
    "Web Content Accessibility Guidelines" : "Webコンテンツ アクセシビリティガイドライン",
    "our issue tracker" : "問題追跡",
    "our design team" : "デザインチーム",
    "Enable" : "有効にする",
    "High contrast theme" : "ハイコントラストテーマ",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "ハイコントラストテーマは表示の質は下がりますが、見やすさは上がります。",
    "Dark theme (beta)" : "ダークテーマ (ベータ版)"
},"pluralForm" :"nplurals=1; plural=0;"
}