{ "translations": {
    "Dark theme" : "Темна тема",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Темна тема за да ви го олесни гледањето преку намалување на вкупната осветленост. Сеуште е во развој, затоа ве молиме пријавете ги сите проблеми кои ќе ги најдете.",
    "High contrast mode" : "Режим на висок контраст",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Режим со висок контраст за олеснување на навигацијата. Визуелниот квалитет ќе се намали, но јасноста ќе се зголеми.",
    "Dyslexia font" : "Фонт за дислексија",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic е бесплатен фонт дизајниран за ублажување на некои од честите грешки во читањето предизвикани од дислексија.",
    "Accessibility" : "Достапност",
    "Accessibility options for nextcloud" : "Опции за пристапност на Nextcloud. ",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Овозможува повеќе опции за пристапност за да се олесни употребата на Nextcloud",
    "Web Content Accessibility Guidelines" : "Упатства за пристапност на веб содржини",
    "our issue tracker" : "нашиот следач на проблеми",
    "our design team" : "нашиот тим за дизајн",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines} 2.1 on AA level, with the high contrast theme even on AAA level." : "Универзалниот пристап е многу важен за нас. Ние ги следиме веб-стандардите и ги имплементираме за да го направиме користењето попристапно, како користење без маус, и помошни апликации за читање на екранот. Наша цел е да бидеме во согласност со {guidelines} 2.1 на ниво АА, со висока контрастна тема дури и на ниво на ААА.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}. And if you want to get involved, come join {designteam}!" : "Доколку наидете на некој проблем, не се двоумете и пријавете го на {issuetracker}. И доколку сакате можете да се приклучите кон нашиот {designteam}!",
    "Enable" : "овозможи",
    "High contrast theme" : "Тема со висок контраст",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Тема со висок контраст за да ја олесни навигацијата. Визуелниот квалитет ќе се намали, но јасноста ќе се зголеми.",
    "Dark theme (beta)" : "Темна тема (бета)"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}