{ "translations": {
    "Dark theme" : "Mørkt tema",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Et mørkt tema for å lette på øynene ved å redusere lysstyrken. Den er fortsatt under utvikling, vennligst rapporter feilene som du finner.",
    "High contrast mode" : "Høykontrast-modus",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "En høykontrast modus for å få en lettere navigasjon. Den visuelle kvaliteten vil bli reusert men klarheten vil bli økt.",
    "Dyslexia font" : "Dysleksi skrifttype",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic er en gratis skrifttype egnet for å minske de mest vanligste lesefeilene som dysleksi forårsaker.",
    "Accessibility" : "Tilgjengelighet",
    "Accessibility options for nextcloud" : "Tilgjengelighetsvalg for nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Gir muligheten for flere tilgjengelighetsvalg for å gjøre det lettere å bruke Nextcloud",
    "Web Content Accessibility Guidelines" : "Retningslinjer for tilgjengelighet på nettsider",
    "our issue tracker" : "vår problemsporer",
    "our design team" : "vårt designteam",
    "If you find any issues, don’t hesitate to report them on {issuetracker}. And if you want to get involved, come join {designteam}!" : "Ikke nøl med å rapportere problemer du måtte finne på {issuetracker}. Og bli med i {designteam} hvis du vil bidra.",
    "Enable" : "Aktiver",
    "High contrast theme" : "Høykontrast-tema",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "En høykontrast tema for å få en lettere navigasjon. Den visuelle kvaliteten vil bli reusert men klarheten vil bli økt.",
    "Dark theme (beta)" : "Mørkt tema (beta)"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}