{ "translations": {
    "Dark theme" : "Donker thema",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Een donker thema dat minder licht op je ogen is door de lichtsterkte en helderheid te verminderen. Dit thema is nog in ontwikkeling, dus we horen graag van je als je fouten tegenkomt.",
    "High contrast mode" : "Hoog contrast modus",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Een thema met hoog contrast dat de navigatie vergemakkelijkt. De visuele kwaliteit vermindert, maar de duidelijkheid neemt toe.",
    "Dyslexia font" : "Dyslexie-lettertype",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic is een open source lettertype dat is ontwikkeld om de meest voorkomende leesfouten die worden veroorzaakt door dyslexie te voorkomen.",
    "Accessibility" : "Toegankelijkheid",
    "Accessibility options for nextcloud" : "Toegankelijkheidsopties voor Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Biedt verschillende opties om de toegankelijkheid van Nextcloud te verbeteren",
    "Web Content Accessibility Guidelines" : "Richtlijnen voor Toegankelijkheid van Webcontent (WCAG)",
    "our issue tracker" : "onze issue tracker",
    "our design team" : "ons ontwerpteam",
    "Enable" : "Inschakelen",
    "High contrast theme" : "Hoog contrast-thema",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Een thema met hoog contrast dat de navigatie vergemakkelijkt. De visuele kwaliteit vermindert, maar de duidelijkheid neemt toe.",
    "Dark theme (beta)" : "Donker thema (bèta)"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}