{ "translations": {
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Ei mørk drakt som er mildare mot augo ved å redusera utstråling og lysstyrke. Drakta vert framleis utvikla, så sei gjerne ifrå dersom du får vanskar.",
    "Dyslexia font" : "Dysleksi-skrifttype",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic er ein gratis skrifttype som er laga for å redusera nokre vanlege lesefeil som kjem av dysleksi.",
    "Accessibility" : "Tilgjenge",
    "Accessibility options for nextcloud" : "Brukarval for tilgjenge i Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Ulike innstillingar for å gjera Nextcloud lettare å bruka for funksjonshemma",
    "Web Content Accessibility Guidelines" : "Retningsliner for tilgjenge i vev-innhald",
    "our issue tracker" : "feilsporings-systemet vårt",
    "our design team" : "utformingsgruppa vår",
    "Enable" : "Slå på",
    "High contrast theme" : "Høgkontrast-drakt",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Ei drakt med høg kontrast som gjer det lettare å navigera. Den visuelle kvaliteten er redusert, men innhaldet er klårare.",
    "Dark theme (beta)" : "Mørk drakt (beta)"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}