{ "translations": {
    "Dark theme" : "Tema escuro",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Um tema escuro para descansar os olhos reduzindo a luminosidade e o brilho. Ainda está em desenvolvimento, pelo que tenha a gentileza de reportar quaisquer erros que encontre.",
    "High contrast mode" : "Modo de alto contraste",
    "Dyslexia font" : "Fonte de texto \"Dyslexia\"",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic é uma fonte de texto gratuita, desenhada para mitigar alguns dos problemas causados pela dislexia.",
    "Accessibility" : "Acessibilidade",
    "Accessibility options for nextcloud" : "Opções de acessibilidade para nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Fornece várias opções de acessibilidade para facilitar a sua utilização do Nextcloud",
    "Web Content Accessibility Guidelines" : "Recomendações de Acessibilidade de Conteúdo da Web",
    "our issue tracker" : "o nosso registo de erros",
    "our design team" : "a nossa equipa de desenho",
    "Enable" : "Ativar",
    "High contrast theme" : "Tema de alto contraste",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Um tema de alto contraste para facilitar a sua navegação. A qualidade visual será reduzida, mas a claridade será aumentada.",
    "Dark theme (beta)" : "Tema escuro (beta)"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}