{ "translations": {
    "Dark theme" : "Тёмная тема",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Тёмное оформление снижает напряжение глаз за счёт уменьшения общей яркости. Тема находится в разработке. Сообщайте о всех найденных ошибках и недочётах.",
    "High contrast mode" : "Режим высокой контрастности",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Этот высококонтрастный режим упрощает навигацию по сайту. Качество изображения будет уменьшено за счёт увеличения чёткости.",
    "Dyslexia font" : "Шрифт Dyslexia",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic — бесплатный шрифт, который смягчает некоторые распространённые ошибки чтения, вызываемые дислексией.",
    "Accessibility" : "Доступность",
    "Accessibility options for nextcloud" : "Настройки доступности для Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Предоставляет несколько вариантов доступности, чтобы облегчить использование Nextcloud",
    "Web Content Accessibility Guidelines" : "Руководство по обеспечению доступности Web-контента WGAG",
    "our issue tracker" : "Сообщить об ошибке",
    "our design team" : "Команда разработчиков",
    "Enable" : "Включить",
    "High contrast theme" : "Режим высокой контрастности",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Это высококонтрастное оформление упрощает навигацию по сайту. Качество изображения будет уменьшено за счёт увеличения чёткости.",
    "Dark theme (beta)" : "Тёмное оформление (бета)"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}