{ "translations": {
    "Dark theme" : "Tmavý motív",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Tmavý motív vzhľadu pre úľavu vašim očiam znížením celkovej svietivosti a jasu. Je ešte stále vo vývoji, ak náhodou narazíte na nejaký problém, tak nám ho prosím nahláste.",
    "High contrast mode" : "Režim vysokého kontrastu",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Mód s vysokým kontrastom pre uľahčenie navigácie. Zníži sa síce vizuálna kvalita, ale zvýši sa čitateľnosť.",
    "Dyslexia font" : "Písmo pre dyslektikov",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic je slobodný typ písma navrhnutý priamo pre obmedzenie vplyvu niektorých bežných porúch čítania spôsobených dyslexiou.",
    "Accessibility" : "Prístupnosť",
    "Accessibility options for nextcloud" : "Možnosti prístupnosti pre Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Poskytuje viac možností prístupnosti pre uľahčenie používania Nextcloud",
    "Web Content Accessibility Guidelines" : "Usmernenia o prístupnosti webového obsahu",
    "our issue tracker" : "náš systém evidencie hlásenia chýb",
    "our design team" : "náš tím dizajnérov",
    "Enable" : "Zapnúť",
    "High contrast theme" : "Motív vzhľadu s vysokým kontrastom",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Motív vzhľadu s vysokým kontrastom pre uľahčenie navigácie. Zníži sa síce vizuálna kvalita, ale zvýši sa čitateľnosť.",
    "Dark theme (beta)" : "Tmavý motív vzhľadu (beta)"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}