{ "translations": {
    "Dark theme" : "Тамна тема",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Тамна тема олакшава очима смањујући укупну осветљеност. Још је у развоју, па пријавите све грешке, уколико их нађете.",
    "High contrast mode" : "Режим високог контраста",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Режим високог контраста за лакшу навигацију. Визуелни доживљај биће лошији али ће јасноћа бити боља.",
    "Dyslexia font" : "Фонт Дислексија",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "„OpenDyslexic“ је бесплатни фонт дизајниран да умањи честе грешке у читању изазване дислексијом.",
    "Accessibility" : "Приступачност",
    "Accessibility options for nextcloud" : "Опције приступачности за Некстлауд",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Нуди више опција за приступачност да олакша употребу Некстклауда",
    "Web Content Accessibility Guidelines" : "Смернице приступачности веб садржаја",
    "our issue tracker" : "наш пратилац проблема",
    "our design team" : "наши тим дизајнера",
    "Enable" : "Укључи",
    "High contrast theme" : "Тема високог контраста",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Тема високог контраста олакшава навигацију. Биће мање лепа али јаснија и читљивија.",
    "Dark theme (beta)" : "Тамна тема (бета)"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}