{ "translations": {
    "Dark theme" : "Tamna tema",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Tamna tema olakšava očima smanjujući ukupnu osvetljenost. Još je u razvoju, pa prijavite sve greške, ukoliko ih nađete.",
    "High contrast mode" : "Režim visokog kontrasta",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Režim visokog kontrasta da olakša navigaciju. Vizuelni kvalitet će biti smanjen, ali će se poboljšati jasnost.",
    "Dyslexia font" : "Font Disleksija",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "„OpenDyslexic“ je besplatni font dizajniran da umanji česte greške u čitanju izazvane disleksijom.",
    "Accessibility" : "Pristupačnost",
    "Accessibility options for nextcloud" : "Opcije pristupačnosti za Nekstlaud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Nudi više opcija za pristupačnost da olakša upotrebu Nekstklauda",
    "Web Content Accessibility Guidelines" : "Smernice pristupačnosti veb sadržaja",
    "our issue tracker" : "naš pratilac problema",
    "our design team" : "naši tim dizajnera",
    "Enable" : "Uključi",
    "High contrast theme" : "Tema visokog kontrasta",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Tema visokog kontrasta olakšava navigaciju. Biće manje lepa ali jasnija i čitljivija.",
    "Dark theme (beta)" : "Tamna tema (beta)"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}