{ "translations": {
    "Dark theme" : "Koyu tema",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Koyu tema genel parlaklık ve canlılığı zayıflatarak göz yorgunluğunu azaltır. Bu tema henüz geliştirme aşamasında olduğundan karşılaşabileceğiniz sorunları bize iletmenizi rica ediyoruz.",
    "High contrast mode" : "Yüksek renk karşıtlığı kipi",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Yüksek renk karşıtlığı kipi gezinmeyi kolaylaştırır. Görsel kalite azalır ancak netlik artar.",
    "Dyslexia font" : "Disleksik yazı türü",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic, disleksi nedeniyle sık karşılaşılan sorunları aşmak için geliştirilmiş ücretsiz bir yazı türüdür.",
    "Accessibility" : "Erişilebilirlik",
    "Accessibility options for nextcloud" : "Nextcloud erişebilirlik ayarları",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Nextcloud kullanımınızı kolaylaştıracak çeşitli erişebilirlik seçenekleri sunar",
    "Web Content Accessibility Guidelines" : "Web İçeriği Erişebilirlik Kılavuzları",
    "our issue tracker" : "sorun kayıt sistemimiz",
    "our design team" : "geliştirme ekibimiz",
    "Enable" : "Etkinleştir",
    "High contrast theme" : "Yüksek renk karşıtlıklı tema",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Yüksek renk karşıtlıklı tema gezinmeyi kolaylaştırır. Görsel kalite azalır ancak netlik artar.",
    "Dark theme (beta)" : "Koyu tema (beta)"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}