{ "translations": {
    "Dark theme" : "Темна тема",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Темна тема зменшує навантаження для очей шляхом зменшення загального світлового випромінення і яскравості. Вона все ще перебуває на стадії розробки, тож якщо знайдете якісь проблеми, будь ласка, сповістіть нас про це.",
    "High contrast mode" : "Контрастна тема",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Контрастна тема спрощує Вашу навігацію. Знижена візуальна якість, проте підвищена ясність і зрозумілість.",
    "Dyslexia font" : "Шрифт для людей, які страждають від дислексії",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic - це вільно доступний шрифт, що було розроблено для уникнення деяких загальних помилок, що спричинені дизлексією.",
    "Accessibility" : "Доступність",
    "Accessibility options for nextcloud" : "Опції доступності для nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Надає кілька опцій доступності для полегшення вашого користування Nextcloud",
    "Web Content Accessibility Guidelines" : "Вказівки щодо доступності веб контенту",
    "our issue tracker" : "наш баґ-трекер",
    "our design team" : "наша команда дизайнерів",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines} 2.1 on AA level, with the high contrast theme even on AAA level." : "Доступ для всіх дуже важливий для нас. Ми намагаємося відповідати веб-стандартам і відслідковуємо, щоб всі функції були доступні також без використання миші, а також щоб було доступним допоміжне програмне забезпечення, наприклад читач екрану. Наша мета - відповідати {guidelines} 2.1 на рівні AA, а з висококонтрастною темою - на рівні AAA.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}. And if you want to get involved, come join {designteam}!" : "Якщо ви знайшли будь-які проблеми, будь-ласка повідомте про них на {issuetracker}. Якщо ж ви бажаєте стати учасником - будь-ласка приєднуйтесь до {designteam}!",
    "Enable" : "Увімкнути",
    "High contrast theme" : "Висококонтрастна тема",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Висококонтрастна тема для того, щоб полегшити користування. Візуальні ефекти буде погіршено, однак чіткість - покращено.",
    "Dark theme (beta)" : "Темна тема (бета)"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}