{ "translations": {
    "Dark theme" : "Chế độ tối",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Một chủ đề tối để làm dịu đôi mắt của bạn bằng cách giảm độ sáng và độ sáng tổng thể. Nó vẫn đang được phát triển, vì vậy vui lòng báo cáo bất kỳ vấn đề bạn có thể tìm thấy.",
    "High contrast mode" : "Chế độ tương phản cao",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Một chế độ tương phản cao để dễ dàng điều hướng của bạn. Chất lượng hình ảnh sẽ giảm nhưng độ rõ sẽ được tăng lên.",
    "Dyslexia font" : "Chứng khó đọc",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic là một kiểu chữ / phông chữ miễn phí được thiết kế để giảm thiểu một số lỗi đọc phổ biến do chứng khó đọc gây ra.",
    "Accessibility" : "Khả năng tiếp cận",
    "Accessibility options for nextcloud" : "Tùy chọn truy cập cho nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Cung cấp nhiều tùy chọn truy cập để dễ dàng sử dụng Nextcloud",
    "Web Content Accessibility Guidelines" : "Nguyên tắc truy cập nội dung web",
    "our issue tracker" : "theo dõi vấn đề của chúng tôi",
    "our design team" : "đội ngũ thiết kế của chúng tôi",
    "Enable" : "Kích hoạt",
    "High contrast theme" : "Chủ đề tương phản cao",
    "A high contrast theme to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Một chủ đề tương phản cao để dễ dàng điều hướng của bạn. Chất lượng hình ảnh sẽ giảm nhưng độ rõ sẽ được tăng lên.",
    "Dark theme (beta)" : "Chủ đề tối (beta)"
},"pluralForm" :"nplurals=1; plural=0;"
}